{
  "searchApiEndpoints": {
    "ingest": "https://scaus.art/ingest?path={{path}}",
    "delete": "https://scaus.art/delete?path={{path}}"
  },
  "plugins": [
    {
      "id": "asset-library",
      "title": "My Assets",
      "environments": [
      "edit"
      ],
      "url": "https://experience.adobe.com/solutions/CQ-assets-selectors/static-assets/resources/franklin/asset-selector.html",
      "isPalette": true,
      "includePaths": [ "**.docx**" ],
      "passConfig": true,
      "paletteRect": "top: 50px; bottom: 10px; right: 10px; left: auto; width:400px; height: calc(100vh - 60px)"
    },
    {
      "id": "unpublish",
      "event": "unpublish"
    },
    {
      "id": "delete",
      "event": "delete"
    },
    {
      "id": "search-update",
      "title": "Update Search",
      "event": "search-update"
    }
  ]
}
